{
    "cSpell.words": [
        "archiver",
        "codegen",
        "forevermore",
        "royalroad",
        "webnovel",
        "webnovels"
    ],
    "cSpell.ignoreWords": [
        "bindgen",
        "cdylib",
        "rlib"
    ]
}